.view-card {
    border-radius: 10px;
    justify-items: center;
    align-items: center;
    justify-self: center;
    justify-content: center;
    align-content: center;
}
.image {
    padding:0.5em;
    padding-top: 0em;
    padding-bottom: 0em;
}
.rating-unit {
    border: none;
}
.Grid{
    border: 0;
    align-items: flex-start;
}
.grid-card {
    border: 0;
    margin-top: 20%;
    margin-left: 5%;
}
.grid-card-deal {
    border: 0;
    margin-top: 10%;
    margin-left: 5%;
}
.item-name {
    font-size: 1.5em;
    font-weight: 400;
}
.card1 {
    margin-top: 10%
}
.button-card {
    border: 0;
    margin-top: 5%;
    margin-left: 5%;
}
.button-card Button {
    color: white;
    background-color: var(--color2);
    border: 1px solid var(--color2);
    border-radius: 5px;
}
.button {
    color: white;
    background-color: var(--color2);
    border: 1px solid var(--color2);
    border-radius: 5px;
    float: right;
}
.review-tabs[tab]:hover {
    color: var(--color3);
}
.button-span {
    overflow: hidden;
}
